{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=LTBackendLocal;Trusted_Connection=True;TrustServerCertificate=True;",
        "Redis": "127.0.0.1:6379"
    },
    "AppSettings": {
        "TokenSecret": "123456789abcdefghijklhijklmnopv123qrsfghijkltuv123456fghijklfghijkl789abfghijklcdefghijklmnopqrstuv123456789abcdefghijklmnopqrstumnopqrstuv123456789abcdefghijklmnopqrstuv123456789abcdefghijklmnopqrstuv123456789abcdefghijklmnopqrstuv",
        "Issuer": "http://localhost:5259",
        "Audience": "http://localhost:5259",
        "Expiration":10
    },
    "AllowedHosts": "*"
}